global: { scrape_interval: 5s }
scrape_configs:
  - job_name: 'gateway'   ; static_configs: [{ targets: ['host.docker.internal:8081'] }]
  - job_name: 'agent'     ; static_configs: [{ targets: ['host.docker.internal:8082'] }]
  - job_name: 'exec-sim'  ; static_configs: [{ targets: ['host.docker.internal:8083'] }]
